<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport"
	>
	<meta content="ie=edge"
		  http-equiv="X-UA-Compatible"
	>
	<meta charset="UTF-8">
	<title>TITLE</title>
	<!-- STYLES -->
	<link href="./assets/stylesheets/alignment.css"
		  rel="stylesheet"
	>
	<link href="./assets/stylesheets/boxes.css"
		  rel="stylesheet"
	>
	<link href="./assets/stylesheets/buttons.css"
		  rel="stylesheet"
	>
	<link href="./assets/stylesheets/colors.css"
		  rel="stylesheet"
	>
	<link href="./assets/stylesheets/typographic.css"
		  rel="stylesheet"
	>
	<link href="./assets/stylesheets/main.css"
		  rel="stylesheet"
	>
</head>
<body>
<!-- LAYOUT -->
<div class="main">
	<!-- SEARCH BAR -->
	<div class="search-box">
		<!-- GREET -->
		<h1>GREETING</h1>
		<!-- SEARCH INPUT -->
		<div>
			<!-- ICON -->
			<!-- INPUT -->
		</div>
	</div>
	<!-- BOTTOM OF SEARCH BAR-->
	<div
			style="height: auto;width: 100%;display: flex;align-items: center;justify-content: space-between;flex-direction: row"
	>

		<!-- LEFT PANEL -->
		<div>
			<!-- CLOCK -->
			<h1>CLOCK</h1>
			<!-- QUOTE -->
			<h4>QUOTE</h4>
			<!-- LINE -->
			<hr>
			<!-- WEATHER INFO (S)-->
			<div>
				<div><span>label 1</span><span>DATA 1</span></div>
				<div><span>Label 2</span><span>DATA 2</span></div>
				<div><span>Label 3</span><span>DATA 3</span></div>
				<div><span>Label 4</span><span>DATA 4</span></div>
			</div>
			<!-- PING -->
			<div>🛜 Ping <span>n/a</span></div>
		</div>
		<!-- MIDDLE PANEL (EMPTY) -->
		<div></div>
		<!-- RIGHT PANEL -->
		<div>
			<!-- NOTES -->
			<label>
				<textarea></textarea>
			</label>
			<!-- APPs - SHORT KEYS-->
			<div>
				<div>
					<!-- SHORT KEYS-->
					<div></div>
					<div></div>
					<div></div>
					<!-- APPS -->
					<div></div>
					<div></div>
					<div></div>
				</div>
				<!-- SETTINGS -->
				<div>
					<!-- INPUTS -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- BACKGROUND -->
<div>
	<!-- VIDEOS -->
	<!-- IMG -->
	<!-- MUSIC -->
</div>
<!-- BTNs -->
<div>
	<!-- MUTE -->
	<!-- UI VISIBILITY -->
</div>
</body>
</html>